reacttodolp41q_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g787cc8d521a1cb_reacttodolp41q_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodolp41q_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g787cc8d521a1cb_reacttodolp41q_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodolp41q_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g787cc8d521a1cb_reacttodolp41q_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodolp41q_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g787cc8d521a1cb_reacttodolp41q_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

reacttodolp41q_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.mx-queretaro-1.oraclecloud.com))(connect_data=(service_name=g787cc8d521a1cb_reacttodolp41q_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



